BRUSH, PAITING
HTML
<span class="icon-paint-format"></span>
CSS
.icon-paint-format:before {
  content: "\e90c";
}
HTML Entity
&#xe90c;

PENCIL2
HTML
<span class="icon-pencil2"></span>
CSS
.icon-pencil2:before {
  content: "\e906";
}
HTML Entity
&#xe906;

PHONE
HTML
<span class="icon-phone"></span>
CSS
.icon-phone:before {
  content: "\e942";
}
HTML Entity
&#xe942;

CLOCK
HTML
<span class="icon-clock"></span>
CSS
.icon-clock:before {
  content: "\e94e";
}
HTML Entity
&#xe94e;

SEARCH
HTML
<span class="icon-search"></span>
CSS
.icon-search:before {
  content: "\e986";
}
HTML Entity
&#xe986;

HEART
HTML
<span class="icon-heart"></span>
CSS
.icon-heart:before {
  content: "\e9da";
}
HTML Entity
&#xe9da;

ARROW-RIGHT2
HTML
<span class="icon-arrow-right2"></span>
CSS
.icon-arrow-right2:before {
  content: "\ea3c";
}
HTML Entity
&#xea3c;

FACEBOOK2
HTML
<span class="icon-facebook2"></span>
CSS
.icon-facebook2:before {
  content: "\ea91";
}
HTML Entity
&#xea91;

LINKEDIN
HTML
<span class="icon-linkedin"></span>
CSS
.icon-linkedin:before {
  content: "\eac9";
}
HTML Entity
&#xeac9;


clipboard
HTML
<span class="icon-clipboard"></span>
CSS
.icon-clipboard:before {
  content: "\e9b8";
}
HTML Entity
&#xe9b8;


mail3
HTML
<span class="icon-mail3"></span>
CSS
<span class="icon-mail3"></span>
HTML Entity
&#xea85;


wrench
HTML
<span class="icon-wrench"></span>
CSS
.icon-wrench:before {
  content: "\e991";
}
HTML Entity
&#xe991;

rocket
HTML
<span class="icon-rocket"></span>
CSS
.icon-rocket:before {
  content: "\e9a5";
}
HTML Entity
&#xe9a5;